{

  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "incremental":false,
    "noEmit":false
  },
  "exclude": ["dist", "node_modules", "test"],
  "include": ["next-env.d.ts", "scr/**/*.ts", "scr/**/*.tsx"]
}
